# springcloud-demo

./: .gitignore  README.md  build.gradle  settings.gradle
springcloud-demo-ch1/: build.gradle
springcloud-demo-ch1/src/main/java/cn/tpson/springcloud/demo/ch1/: Application.java
springcloud-demo-ch1/src/main/java/cn/tpson/springcloud/demo/ch1/controller/: Ch1Controller.java
springcloud-demo-ch1/src/main/resources/: application.yml
springcloud-demo-ch10/: build.gradle
springcloud-demo-ch10/src/main/java/cn/tpson/springcloud/demo/ch10/: Application.java
springcloud-demo-ch10/src/main/java/cn/tpson/springcloud/demo/ch10/controller/: Ch10Controller.java
springcloud-demo-ch10/src/main/java/cn/tpson/springcloud/demo/ch10/service/: Ch10Service.java
springcloud-demo-ch2/: build.gradle
springcloud-demo-ch2/src/main/java/cn/tpson/springcloud/demo/ch2/: Application.java
springcloud-demo-ch2/src/main/java/cn/tpson/springcloud/demo/ch2/controller/: Ch2Controller.java
springcloud-demo-ch2/src/main/resources/: application.yml
springcloud-demo-ch3/: build.gradle
springcloud-demo-ch3/src/main/java/cn/tpson/springcloud/demo/ch3/: Application.java
springcloud-demo-ch3/src/main/resources/: application-dev.yml  application-p1.yml  application-p2.yml
springcloud-demo-ch4/: build.gradle
springcloud-demo-ch4/src/main/java/cn/tpson/springcloud/demo/ch4/: Application.java
springcloud-demo-ch4/src/main/java/cn/tpson/springcloud/demo/ch4/controller/: Ch4Controller.java
springcloud-demo-ch5/: build.gradle
springcloud-demo-ch5/src/main/java/cn/tpson/springcloud/demo/ch5/: Application.java
springcloud-demo-ch5/src/main/java/cn/tpson/springcloud/demo/ch5/controller/: Ch5Controller.java
springcloud-demo-ch5/src/main/resources/: application-dev.yml
springcloud-demo-ch6/: build.gradle
springcloud-demo-ch6/src/main/java/cn/tpson/springcloud/demo/ch6/: Application.java
springcloud-demo-ch6/src/main/java/cn/tpson/springcloud/demo/ch6/controller/: Ch6Controller.java
springcloud-demo-ch6/src/main/java/cn/tpson/springcloud/demo/ch6/service/: RemoteUserService.java
springcloud-demo-ch6/src/main/resources/: application-dev.yml
springcloud-demo-ch7/: build.gradle
springcloud-demo-ch7/src/main/java/cn/tpson/springcloud/demo/ch7/: Application.java
springcloud-demo-ch7/src/main/java/cn/tpson/springcloud/demo/ch7/controller/: Ch7Controller.java
springcloud-demo-ch7/src/main/java/cn/tpson/springcloud/demo/ch7/service/: RemoteUserService.java  RemoteUserServiceHystrix.java
springcloud-demo-ch7/src/main/resources/: application-dev.yml
springcloud-demo-ch8/: build.gradle
springcloud-demo-ch8/src/main/java/cn/tpson/springcloud/demo/ch8/: Application.java  TestFilter.java
springcloud-demo-ch8/src/main/resources/: application-dev.yml
springcloud-demo-ch9/: build.gradle
springcloud-demo-ch9/src/main/java/cn/tpson/springcloud/demo/ch9/: Application.java
springcloud-demo-ch9/src/main/java/cn/tpson/springcloud/demo/ch9/controller/: Ch9Controller.java
springcloud-demo-ch9/src/main/resources/: bootstrap.yml
springcloud-demo-commons/src/main/java/cn/tpson/springcloud/demo/common/ds/: ByteArray.java
springcloud-demo-commons/src/main/java/cn/tpson/springcloud/demo/common/dto/: UserDTO.java
