buildscript {
    repositories {
		mavenLocal()
		maven { url "http://192.168.0.5:1234/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
        mavenCentral()
		maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url 'http://maven.springframework.org/release' }
        maven { url 'http://maven.springframework.org/milestone' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
archivesBaseName = 'springcloud-demo-ch3'
version = '1.0.0'

bootJar {
    mainClassName = 'cn.tpson.springcloud.demo.ch3.Application'
}

ext {
    springCloudVersion = 'Finchley.RELEASE'
}
 
dependencies {
    compile project(':springcloud-demo-commons')

    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-server"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
